VITE_apiKey="AIzaSyBLqylfmKYOwDCqUQSemvs6b1OZcm5vFzA",
VITE_authDomain="lazyskate-f6d13.firebaseapp.com",
VITE_projectId="lazyskate-f6d13",
VITE_storageBucket="lazyskate-f6d13.appspot.com",
VITE_messagingSenderId="753170695002",
VITE_appId="1:753170695002:web:7006cdcb8c6935da27a963",